TELEGRAM_BOT_TOKEN=replace_with_new_token
TELEGRAM_ALLOWED_CHAT_ID=123456789
REQUEST_TIMEOUT_SECONDS=20
AUTOMATION_TIMEOUT_SECONDS=30
WEATHER_TIMEZONE=America/Sao_Paulo
WEATHER_CITY_NAME=Sao Paulo
TRENDS_PRIMARY_URL=https://getdaytrends.com/brazil/
TRENDS_FALLBACK_URL=https://trends24.in/brazil/

